<!DOCTYPE html>
<html lang="en">
<head>
<style>
#textbody {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'Zen Dots', cursive;
}

#backgroundBody{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background: url(background.jpg);
    background-size: cover;
    background-color: dimgray;
}

.fab{
    padding: 20px;
    font-size: 30px;
    width: 70px;
    height: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;

    background: #120e07;
    color: lavender;
}

.fab:hover{
    opacity: 0.7;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background: #aaa;
    color: black;
    font-family: 'Zen Dots', cursive;
}

.nav-logo{
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.nav-links a{
    color: black;
    font-size: 14px;
    letter-spacing:  1px;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger .line1,
.burger .line2,
.burger .line3{
    width: 24px;
    height: 3px;
    background-color: #eee;
    transition: .3s ease;
}
.burger .line2{
    margin: 3px 0px;
} 

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden; 
    }
    
    .burger{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 60%;
        height: 92vh;
        display: flex;
        flex-direction: column;
        background: #aaa;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: .5s ease;
    }

    .nav-links li{
        opacity: 0;
    }
}

.nav-active{
    transform: translateX(0);
}

.close .line1{
    transform: rotate(-45deg) translate(-5px,3px);
    transition: .3s ease;
}

.close .line2{
    opacity: 0;
}

.close .line3{
    transform: rotate(45deg) translate(-5px,-3px);
    transition: .3s ease;
}



@keyframes linksFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
</style>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yüksel Samed Göçmen | Yüksel'in Kişisel Web Sitesi</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body id="backgroundBody">
    <div id="textbody">
        <h1 style="font-size:300%;">Yüksel Samed Göçmen</h1>
        <p style="font-size:130%;">Merhaba ben Yüksel, yazılımcılık mesleğine merak salmış, ve bu işi oldukça seven, bu işten zevk alan bir öğrenciyim.Ufakta olsa yaptığım bazı projeleri bu siteyle birlikte sizlerle paylaştım, paylaşmaya devam edeceğim.</p>
        <div>
            <a href="https://www.instagram.com/yukselsamedgocmen/" class="fab fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UCG58vNaMpkLVTl_AyI2U0oQ" class="fab fa-youtube"></a>
            <a href="https://discord.gg/4TqZ2HaZ9Q" class="fab fa-discord"></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="fab fa-google-plus-g"></a>
        </div>
     
        </div>
      
        <nav>
            <div class="nav-logo">YSG</div>
            <ul class="nav-links">
                <li><a href="#" class="active">AnaSayfa</a></li> 
                <li><a href="https://ygrossi4006.wixsite.com/website">Hakkımda</a></li>
                <li><a href="https://drive.google.com/drive/folders/1GPZqF7S-b8L3A9s_GV1zPdZFN6NwwIH4?usp=sharing">Projeler</a></li>
                <li><a href="https://www.instagram.com/yukselsamedgocmen/">İletişim</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>    
    

<script>
    const navShow = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const links = document.querySelectorAll('.nav-links li');
  
    burger.addEventListener('click',()=>{
      nav.classList.toggle('nav-active');
  
      links.forEach((link,index)=>{
        if (link.style.animation) {
          link.style.animation = '';
        }else{
          link.style.animation = `linksFade 0.5s ease forwards ${index / 5 + 0.2}s`;
        }
      });
  
      burger.classList.toggle('close');
    });
  }
  
  navShow();
</script>
</body>
</html>